import numpy as np

from1to2 = '''Согласие начать урок получено. Можно приступать к этапу 2 - началу тренировки Present Perfect \n '''

from2to3 = '''Ученик написал несколько правильных предложений в Present Perfect на английском. Можно приступать к тренировке Present Perfect Continues -- этап 3 \n   '''

from3to4 = '''Ученик написал несколько правильных предложений в Present Perfect Continues на английском. Нужно прощаться, заканчивать урок -- этап 4 \n   '''

first_space = {
    1: 'любознательность',
    2: 'стремящийся к обучению',
    3: 'уверенный',
    4: 'уважающий',
    -1: 'безразличный',
    -2: 'противящейся обучению',
    -3: 'неуверенный',
    -4: 'неуважительный'
}

feelings1 = np.array([0.3, 0.2, 0.2, 0.5, 0.1, 0.08, 0.08, 0.2])

second_space = {
    1: 'внимательный',
    2: 'обнадеживающий',
    3: 'признающий',
    4: 'многословный',
    -1: 'невнимательный',
    -2: 'безнадежный',
    -3: 'отрицающий',
    -4: 'немногословный'
}

feelings2 = np.array([0.3, 0.2, 0.2, 0.5, 0.1, 0.08, 0.08, 0.2])

third_space = {
    1: 'внимательный',
    2: 'обнадеживающий',
    3: 'признающий',
    4: 'многословный',
    -1: 'невнимательный',
    -2: 'безнадежный',
    -3: 'отрицающий',
    -4: 'немногословный'
}

feelings3 = np.array([0.3, 0.2, 0.2, 0.5, 0.1, 0.08, 0.08, 0.2])

fourth_space = {
    1: 'любознательный',
    2: 'признающий',
    3: 'многословный',
    -1: 'безразличный',
    -2: 'отрицающий',
    -3: 'немногословный'
}

feelings4 = np.array([0.3, 0.2, 0.2, 0.1, 0.08, 0.08])
